<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body style="overflow:auto">

    <header class="header">
        <div class="menu">
            <div class="container">
                <ul>
                    <li><a class="home__page" href="home.html">Home</a></li>
                    <li><a href="my-skills.html">My skills</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">my Life</a></li>
                </ul>
            </div>

        </div>
        <div class="container">

            <div class="header__img"></div>
            <h1 class="header__title">My name is Near</h1>
        </div>

    </header>
    <div class="main">
        <div class="container">
            <div class="main__content-title">
                <h2>Добро пожаловать на мою страницу</h2>
            </div>
            <div class="main__content-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus deserunt qui incidunt quibusdam corrupti magnam minima itaque soluta autem molestiae, sunt exercitationem, harum dicta cum excepturi officiis repudiandae, voluptatum tempora?
                Assumenda aut blanditiis repellat voluptatibus cupiditate laborum autem fugit alias ea laudantium, natus possimus delectus in nisi. Id culpa blanditiis in et, aperiam, tenetur asperiores, totam similique libero praesentium ipsum!
                Excepturi libero repellendus quisquam possimus repudiandae nulla officiis id voluptatem error, itaque fugit nisi, obcaecati veniam accusamus eos harum sit temporibus labore earum minus aut eligendi dolore alias ea. Cupiditate.
                Repellendus soluta eligendi corporis quibusdam ullam necessitatibus deserunt voluptates praesentium ea ad officiis aspernatur, exercitationem unde maxime veritatis esse, reiciendis commodi voluptatem! Tempora dolore commodi qui itaque praesentium magnam iure.
                Quasi dicta tempore ad. Dolorum, nobis modi corporis ea rerum quod ducimus perspiciatis error impedit quos minima aut, nulla saepe aperiam reiciendis nisi inventore nam, iusto eius quaerat earum itaque.
                Corporis possimus porro accusamus sequi similique repellendus obcaecati esse perferendis fuga minima commodi quaerat nesciunt, nobis dolorum excepturi, tempora voluptas quas est omnis aliquid praesentium. Quasi consequatur maxime deserunt mollitia?
                Voluptas a cumque rem amet, consectetur eum iure quos. Sapiente, minima sint ratione, magnam quibusdam consequuntur nemo atque eaque rerum unde porro non odit iste suscipit est commodi accusamus sunt.
                Iusto libero voluptas tenetur dolor corporis aliquid, quidem magnam beatae ex vero eius ratione laudantium alias maiores commodi doloremque, voluptate corrupti. Dicta, placeat perspiciatis accusamus culpa soluta nobis earum delectus!
            </div>
            
            
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>